<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="AzurePromo.ismc" />
    <meta name="formats" content="mp4-v2" />
    <meta name="mp4FragmentDurationInHNS" content="60000000" />
  </head>
  <body>
    <switch>
      <audio src="AzurePromo_320x180_AACAudio_325.mp4" systemBitrate="127999" systemLanguage="eng">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
      </audio>
      <video src="AzurePromo_1920x1080_AACAudio_4879.mp4" systemBitrate="4879060">
        <param name="systemBitrate" value="4879060" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_1280x720_AACAudio_2666.mp4" systemBitrate="2666822">
        <param name="systemBitrate" value="2666822" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_960x540_AACAudio_1786.mp4" systemBitrate="1786816">
        <param name="systemBitrate" value="1786816" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_640x360_AACAudio_967.mp4" systemBitrate="967291">
        <param name="systemBitrate" value="967291" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_480x270_AACAudio_621.mp4" systemBitrate="621735">
        <param name="systemBitrate" value="621735" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_320x180_AACAudio_325.mp4" systemBitrate="325836">
        <param name="systemBitrate" value="325836" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>