<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="AzurePromo.ismc" />
    <meta name="formats" content="mp4-v2" />
    <meta name="mp4FragmentDurationInHNS" content="60000000" />
  </head>
  <body>
    <switch>
      <audio src="AzurePromo_320x180_AACAudio_326.mp4" systemBitrate="127999" systemLanguage="eng">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
      </audio>
      <video src="AzurePromo_1920x1080_AACAudio_4889.mp4" systemBitrate="4889875">
        <param name="systemBitrate" value="4889875" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_1280x720_AACAudio_2668.mp4" systemBitrate="2668098">
        <param name="systemBitrate" value="2668098" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_960x540_AACAudio_1791.mp4" systemBitrate="1791983">
        <param name="systemBitrate" value="1791983" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_640x360_AACAudio_966.mp4" systemBitrate="966182">
        <param name="systemBitrate" value="966182" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_480x270_AACAudio_622.mp4" systemBitrate="622362">
        <param name="systemBitrate" value="622362" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
      <video src="AzurePromo_320x180_AACAudio_326.mp4" systemBitrate="326081">
        <param name="systemBitrate" value="326081" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>